.. Test project documentation master file, created by
   sphinx-quickstart on Thu Sep  5 22:48:25 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Test project's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. uml::

   @startuml
   user -> (use PlantUML)

   note left of user
      Hello!
   end note
   @enduml


Version 1.0


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
